{:aliases  {:dev {:extra-paths ["development/src"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               mono/rose-api {:local/root "bases/rose-api"}}}

            :test {:extra-paths [
                                 "bases/rose-api"
                                 ]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "b3b6e2ae3dfea55713312591313ef13c57858991"
                                 :deps/root "projects/poly"}}}}}
