{:deps {org.clojure/clojure           {:mvn/version "1.11.1"}
        io.github.oakes/odoyle-rules {:git/url "https://github.com/oakes/odoyle-rules"
                                      :git/tag "1.3.1"
                                      :git/sha "2ea7a5fd2b8553159e9a53cd58585a51a1281e25"}
        mono/content-negotiation     {:local/root "../../components/content-negotiation"}
        mono/http                    {:local/root "../../components/http"}
        mono/jdbc                    {:local/root "../../components/jdbc"}
        mono/resourcekit             {:local/root "../../components/resourcekit"}
        mono/rts-data                {:local/root "../../components/rts-data"}
        mono/rts-data-access         {:local/root "../../components/rts-data-access"}
        mono/rts-domain              {:local/root "../../components/rts-domain"}
        mono/rts-web                 {:local/root "../../components/rts-web"}
        mono/schema                  {:local/root "../../components/schema"}
        mono/rts-api                 {:local/root "../../bases/rts-api"}}
 :aliases {:build {:extra-paths ["."]
                   :extra-deps  {org.clojure/tools.build {:mvn/version "0.9.4"}}
                   :ns-default  build}}}
