{:paths ["src" "resources"]
 :deps {integrant/integrant {:mvn/version "0.8.0"}
        funcool/cats {:mvn/version "2.4.2"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/malli {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/muuntaja-form {:mvn/version "0.6.8"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        selmer/selmer {:mvn/version "1.12.55"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.3.0"}}
 :aliases {:build {:main-opts ["-m" "com.devereux-henley.rose-api.core"]}
           :dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {}}}}
